[
{"LOWER": "afraid"},
{"LOWER":{"REGEX": "^abhor"}},
{"LOWER":{"REGEX": "^alarm"}, "POS":{"IN":["VERB", "ADJ"]}, "_comment": "exclude nouns like in alarm clock"},
{"LOWER":{"REGEX": "^angst"}},
{"LOWER":{"REGEX": "^anguish"}},
{"LOWER":{"REGEX": "^anxi"}},
{"LOWER":{"REGEX": "^apprehens"}},
{"LOWER":{"REGEX": "^avers"}},
{"LOWER":{"REGEX": "^avoid"}},
{"LOWER":"awe"},
{"LOWER":"bloodcurdling"},
{"LOWER":"bugbear"},
{"LOWER":"bugbear"},
{"LOWER":{"REGEX": "^concern"}, "POS":{"NOT_IN":["VERB"]}, "_comment": "exclude verbs like concerning"},
{"LOWER":{"REGEX": "^daunt"}},
{"LOWER":{"REGEX": "^deject"}},
{"LOWER":{"REGEX": "^desponden"}},
{"LOWER":{"REGEX": "^dismay"}},
{"LOWER":{"REGEX": "^despair"}},
{"LOWER":{"REGEX": "^dispirited"}},
{"LOWER":{"REGEX": "^dread"}},
{"LOWER":{"REGEX": "^eschew"}},
{"LOWER":"fainthearted"},
{"LOWER":{"REGEX": "^fear"}},
{"LOWER":"foreboding"},
{"LOWER":{"REGEX": "^fright"}},
{"LOWER":"misgiving"},
[{"LOWER":{"IN":["n't", "no", "not"]}, "OP":"!"}, {"LOWER":{"REGEX": "^bother"}, "POS":"VERB"}],
[{"LOWER":{"IN":["n't", "no", "not"]}, "OP":"!"}, {"LOWER":{"REGEX": "^worr[iy]"}}],
[{"LOWER":"hair"}, {"POS":"PUNCT"}, {"LOWER":{"REGEX": "^rais"}}],
[{"LOWER":"spine"}, {"POS":"PUNCT"}, {"LOWER":{"IN": ["chilling", "tingling"]}}],
[{"LOWER":{"REGEX": "^tremble"}}, {"LOWER":"before"}],
[{"LOWER":"the"}, {"LOWER": {"IN":["collywobbles", "creeps", "shakes", "willies"]}}],
[{"LOWER":"the"}, {"LOWER": "heebie"}, {"POS":"PUNCT", "OP":"?"}, {"LOWER": "jeebies"}],
[{"LOWER": {"IN":["loss", "lack"]}}, {"LOWER":"of"}, {"LOWER":"courage"}, ],
[{"LOWER":{"REGEX": "^shrink"}}, {"LOWER":"from"}],
[{"LOWER":{"REGEX": "^feel"}}, {"LOWER": {"IN":["apprehensive", "consternation"]}}, {"LOWER":"about"}],
[{"LOWER":"in"}, {"LOWER": "a"}, {"LOWER": "blue"}, {"LOWER": "funk"}],
[{"LOWER":{"REGEX": "^flinch"}}, {"LOWER":"from"}],
[{"LOWER":"cold"}, {"LOWER": {"IN":["sweat", "feet"]}}],
[{"LOWER":{"REGEX": "^cower"}}, {"LOWER":"before"}],
{"LOWER":{"REGEX": "^cringe"}, "_comment":"original was cringe from"},
[{"LOWER":"not"}, {"LOWER": "secure"}],
{"LOWER":{"REGEX": "^hazard"}},
{"LOWER":{"REGEX": "^horr"}},
{"LOWER":{"REGEX": "^inquietude"}},
{"LOWER":{"REGEX": "^insecur"}},
{"LOWER":{"REGEX": "^intimidat"}},
{"LOWER":{"REGEX": "^nervous"}},
{"LOWER":{"REGEX": "^nightmar"}},
{"LOWER":{"REGEX": "^panic"}},
{"LOWER":{"REGEX": "^peril"}},
{"LOWER":{"REGEX": "^.*phobi[ac]$"}},
{"LOWER":{"REGEX": "^qualm"}},
{"LOWER":{"REGEX": "^revulsion"}, "_comment":"include things like revolted?"},
{"LOWER":{"REGEX": "^risk"}},
{"LOWER":{"REGEX": "^scare"}},
{"LOWER":"scary"},
{"LOWER":"scaring"},
{"LOWER":{"REGEX": "^shock"}},
{"LOWER":{"REGEX": "^sheepish"}},
{"LOWER":{"REGEX": "^sorrow"}},
{"LOWER":{"REGEX": "^spook"}},
{"LOWER":{"REGEX": "^terrifie"}},
{"LOWER":{"REGEX": "^terrify"}},
{"LOWER":{"REGEX": "^timid"}},
{"LOWER":{"REGEX": "^timor"}},
{"LOWER":{"REGEX": "^trauma"}},
{"LOWER":{"REGEX": "^trembl"}},
{"LOWER":{"REGEX": "^trepid"}},
{"LOWER":{"REGEX": "^uneas[ei]"}},
{"LOWER":{"REGEX": "^insecur"}},
{"LOWER":{"REGEX": "^woe"}},
{"LOWER":{"REGEX": "^solicit[ou]"}, "_comment":"why?"},
{"LOWER":"gallow", "_comment":"why?"},
{"LOWER":{"REGEX": "^jitter"}, "_comment":"why?"}
]